spring.application.name=booking-service
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5434/booking_service_db
spring.datasource.username=postgres
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
