spring.application.name=user-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.username=postgres
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update

jwt.secret=QuestaEUnaPasswordSegretaMoltoLungaPerIlMioProgettoDiBookingVoliSicuro
jwt.expirationMs=86400000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

