spring.application.name=flight-search-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/flight_service_db
spring.datasource.username=postgres
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

